<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 163, 163);
        }

        .container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        img {
            width: 80%;
            opacity: 100%;
            position: absolute;
            margin: 100px 100px 100px 100px;
            display: block;
            border: 1px solid white;
            box-shadow: 1px 1px 5px 3px rgb(0, 0, 0);
        }

        /* img:hover {
            opacity: 100%;
        } */

        button {
            align-items: center;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 30px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "JetBrains Mono", monospace;
            height: 38px;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            transition: box-shadow .15s, transform .15s;
            font-size: 18px;
            top: 560px;
            left: 40%;
            /* right: 50%; */

        }

        button:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #000000 0 3px 7px inset;
            transform: translateY(2px);
        }

        #previous {
            left: 2.8cm;
            width: 115px;
        }

        #next {
            left: 17.6cm;
            width: 115px;
        }
        h1{
            font-family: 'Marck Script', cursive;
            font-size: 50px;
            left: 10cm;
            position: absolute;
        }
        h1::selection{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SlideShow</h1>
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="image1.jpg" id="img">
        <button id="previous" class="button-29">Previous</button>
        <button id="next">Next</button>
        <!-- <div class="text">Caption Text</div> -->
    </div>
    <script>
        const images=["image1","image2","image3","image4"];
        let image_position=0;
        const next=document.getElementById("next");
        const previous=document.getElementById("previous");
        const image= document.getElementById("img");

        next.addEventListener("click",function(event){
            event.preventDefault();
            image_position++;
            if(image_position>images.length-1){
                image_position=0;
            }
            image.src=`${images[image_position]}.jpg`;
        })

        previous.addEventListener("click",function(event){
            event.preventDefault();
            image_position--;
            if(image_position<0){
                image_position=images.length-1;
            }
            image.src=`${images[image_position]}.jpg`;
        })
    </script>
</body>

</html>